#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Nassul Kabunga
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda} , Caroline Miehe
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KULeuven,
 Leuven, Belgium} ,  Tewodaj Mogues
\backslash
thanks{International Monetary Fund, Expenditure Policy Division, Fiscal
 Affairs Department, Washington DC, USA} , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[2]}
\end_layout

\end_inset


\end_layout

\end_inset

The impact of community advocacy fora on public service delivery - The role
 of information, deliberation and administrative placement
\end_layout

\begin_layout Abstract
Since 2010, the Government of Uganda regularly organizes community forums–popula
rly known as 
\emph on
baraza's
\emph default
–where citizens receive information from key government officials, and get
 the opportunity to engage with them.
 
\emph on
Barazas
\emph default
 were introduced to better align public services to citizens needs, to ensure
 accountability and transparency, and to increase the quality of public
 service delivery more in general.
 
\emph on
Barazas
\emph default
 were initially organized at a fairly local level (sub-county), but budgetary
 constraints meant that the government started experimenting with 
\emph on
barazas
\emph default
 organized at more aggregate administrative levels (district).
 We present results from an impact evaluation of these community forums.
 First, we investigate how administrative placement affects cost-effectiveness
 of the community advocacy forums by comparing district level 
\emph on
barazas
\emph default
 to sub-county level 
\emph on
barazas
\emph default
.
 Second, in order to determine what drives potential impact, we test two
 versions of the generic 
\emph on
baraza
\emph default
 in a factorial design.
 In one version of the 
\emph on
baraza
\emph default
, the focus is primarily on the provision of information, with limited opportuni
ty for citizens to question the information presented by officials.
 In a second version of the 
\emph on
baraza
\emph default
, the focus is more on the deliberative aspect of the 
\emph on
baraza
\emph default
, with only basic information shared.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In 2015, we designed a study aimed at evaluating various aspects of effectivenes
s of community advocacy forums or 
\emph on
barazas.

\emph default
 Barazas, an initiative of the president of Uganda and implemented by the
 Office of the Prime Minister (OPM) are designed to improve public service
 delivery by enhancing public involvement in holding the government accountable
 for service delivery in relation to the resources spent.
 The study proposed to look at differential impacts related to the administrativ
e placement of the baraza intervention, addressing the important question
 of cost-effectiveness of the policy intervention.
 The project also aspired to explore pathways through which community advocacy
 forums may affect outcomes.
 In particular, using a two by two factorial design, it differentiates between
 the impact of (1) providing citizens with information related to budgeting
 and planing, and (2) the impact of letting citizens engage with public
 servants and politicians in a questions and answer session.
 The project was funded by the international Institute for Impact Evaluations
 (3ie) after a competitive call for proposals, and a baseline survey involving
 more than 12,000 households and 400 government officials was conducted.
 After completion of the baseline, we trained local government officials
 to ensure adherence to the intervention protocols, and the interventions
 were rolled out by the OPM, our main implementing partner.
\end_layout

\begin_layout Standard
While the project was initially assumed to take about 2 years, OPM faced
 various complications that affected the timely roll-out of the barazas,
 including budgetary constraints and disruptions related to the general
 elections of 2016.
 Four years after the baseline survey, with about 46 percent of sub-county
 barazas implemented, a trade-off needed to be made between waiting for
 the remaining barazas to be completed or conducting the endline after partial
 roll-out.
 It was decided that further waiting may compromise the quality of the research
 and that it would be better to proceed with endline data collection and
 employ estimation and data collection strategies to control for potential
 selection bias that may have been introduced due to the partial roll-out.
 
\end_layout

\begin_layout Standard
The current version of this paper serves as a pre-registration report.
 In particular, it was prepared as a “mock report”, which contains the analysis
 for a core set of primary outcomes to test the three primary hypotheses
 (administrative placement, information component, deliberative component).
 The outcomes can be categorized into four broad sectors: agriculture, health,
 education and infrastructure (including drinking water and roads).
 In this report, we select a few key outcomes in each sector, and combine
 the outcomes in the four sectors into a single index following 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson2008multiple"

\end_inset

.
 Once the data has been collected, we will simply replace the dataset with
 simulated data with real data, and we will immediately be able to publish
 the report by running the pre-coded analysis.
 Pre-registration and mock reports are effective tools against fishing and
 false-positive science 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys2013fishing"

\end_inset

.
 The document was prepared using Lyx.
 All R code is placed under revision control using git and called when the
 lyx document is compiled.
 The git repository can be found at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/bjvca/baraza/"

\end_inset

.
\end_layout

\begin_layout Standard
There have been several studies that look at the impact of community involvement
 on public service delivery, many of then done in Uganda.
 A landmark study is 
\begin_inset CommandInset citation
LatexCommand citet
key "bjorkman2009power"

\end_inset

 that looks at the impact of a community driven local accountability project
 in primary health care provision in Uganda.
 They find that the intervention resulted in significant improvements in
 health care delivery (e.g., on utilization) and health outcomes (e.g., child
 mortality) after one year, and confirm in 
\begin_inset CommandInset citation
LatexCommand citet
key "bjorkman2017experimental"

\end_inset

 that large treatment effects on health care delivery and health outcomes
 remain more than four years after the initial intervention despite minimal
 follow-up.
 More recently, however, 
\begin_inset CommandInset citation
LatexCommand citet
key "raffler2018weakness"

\end_inset

 come to more nuanced conclusions when testing an intervention closely modeled
 on the one of 
\begin_inset CommandInset citation
LatexCommand citet
key "bjorkman2009power"

\end_inset

 in a similar setting and implemented by two NGOs.
 The study, involving a three wave panel of more than 14,000 households
 and a factorial to break down the intervention into its two most important
 components similar to what we use, validates the power of information provision
 to change the behavior of frontline service providers, but casts doubt
 on the ability to foster community monitoring or to generate improvements
 in health outcomes, at least in the short term.
\end_layout

\begin_layout Standard
Our study contributes to this literature in various ways.
 First, it is the first study that considers the role of administrative
 placement on the effectiveness of community monitoring.
 The level at which the intervention occurs may affect its effectiveness
 in opposing ways.
 On the one hand, interventions at a more local level may result in more
 concrete issues being discussed.
 However, qualitative explorations suggest that often, issues raised in
 lower level barazas fall under the responsibility of higher levels of governmen
t or other institutions that are beyond the operational jurisdiction of
 the participating officials 
\begin_inset CommandInset citation
LatexCommand citep
key "van2018impact"

\end_inset

.
 This may be less of a problem when barazas are organized at district level.
 Most other studies consider interventions that are placed at fairly local
 levels.
 For instance, the intervention in 
\begin_inset CommandInset citation
LatexCommand citet
key "raffler2018weakness"

\end_inset

 is implemented in health centers and their associated catchment areas.
\end_layout

\begin_layout Standard
Second, our study evaluates the impact of a government initiative, which
 may instigate in an entirely different set of dynamics than interventions
 that are organized by local or international NGO's.
 Some argue that successful devolution can only happen in the context of
 a strong state, able to ensure consistent regulation, and a well‐informed
 public backed up by a participatory political culture 
\begin_inset CommandInset citation
LatexCommand citep
key "golooba2005popular"

\end_inset

.
 Indeed 
\end_layout

\begin_layout Standard
Third, baraza's take a comprehensive approach, enabling cross-sectoral planning
 and potentially allowing for re-allocations across sectors.
 Most other studies focus on a single sector.
 The health sector in particular seems to be a popular sector for these
 kind of interventions 
\begin_inset CommandInset citation
LatexCommand citep
key "arkedis2019can,bjorkman2009power,raffler2018weakness"

\end_inset

 
\end_layout

\begin_layout Section
Background of the baraza impact evaluation
\end_layout

\begin_layout Standard
Since Uganda’s independence in 1962, the Uganda’s development efforts have
 been thwarted by political turmoil and economic mismanagement.
 In the mid-1980s, after attainment of relative stability, the Government
 of Uganda (GoU) supported by development partners, initiated reforms to
 address development challenges of the time.
 Notable among these initiatives was the liberalization of the economy and
 the introduction of a decentralized system of governance (Francis and James,
 2003, Benin et al., 2007).
 Decentralization was particularly viewed as a suitable mechanism for addressing
 welfare and political challenges by improving efficiency of public service
 delivery, formulating more appropriate services, bringing representative
 governance closer to citizens and empowerment of local stakeholders (Steiner,
 2007, Francis and James, 2003).
 This is in contrast to centralized governance where participation in decision
 making is restricted to political and economic elites only (Steiner, 2007),
 and the cost of information sharing between central government actors and
 beneficiaries is relatively high.
 A major ingredient of decentralization is to enhance empowerment and build
 a sense of ownership of the local citizens to actively participate in planning,
 implementation and evaluation of development interventions in their locations,
 so as to improve accountability and responsiveness of local leaders and
 service providers (Burki et al., 1999).
\end_layout

\begin_layout Standard
Until recently, this empowerment component has been largely lacking in Uganda’s
 decentralization process.
 The realization of benefits of decentralization in Uganda has been greatly
 affected by ineffective monitoring and weak accountability mechanisms,
 especially with respect to beneficiaries holding the service providers
 accountable (Björkman and Svensson, 2009, Reinikka and Svensson, 2004).
 In this regard, the GoU, under the stewardship of the Office of the Prime
 Minister (OPM), initiated community advocacy forums (or citizen barazas)
 in 2009 with the general objective of “enhancing public involvement in
 holding the government accountable for service delivery in relation to
 the resources spent” (OPM, 2013).
\end_layout

\begin_layout Standard
Citizen Barazas (or barazas) are viewed as platforms for enhancing information
 sharing between policy makers, development partners and beneficiaries of
 public goods and services.
 In addition, it provides the opportunity for citizens to ask questions
 to their leaders and deliberate among themselves, ultimately contributing
 to effective monitoring, accountability and transparency among all stakeholders.
 With barazas, citizens in particular have the opportunity to participate
 in the development cycle by directly engaging with service providers, and
 to demand accountability of the use of public resources.
\end_layout

\begin_layout Standard
Barazas have been implemented in Uganda for the last four years.
 Barazas were first piloted in the financial year 2009/10.1 The initial pilot
 barazas were undertaken in eight lower level local governments2 (hereon
 generically referred to as “subcounties”3) of the four districts of Masaka,
 Bushenyi, Kumi and Nebbi, which are respectively located in the four geographic
al regions of Uganda: Central region, Western region, Eastern region, and
 Northern region.
 Since then, efforts have been underway to roll out barazas in all subcounties
 in the country.
 During the full-scale implementation phase in the financial year 2010/2011,
 16 more subcounties in 8 districts had held a baraza meeting.
 And, by the last quarter of 2011/2012, 267 out of the country’s total of
 1,340 subcounties, spread in 112 districts had held a baraza meeting.
 At the beginning of 2012/2013 however, changes in implementation were suggested
: subsequent barazas would target district-level reporting so as to increase
 participation at a higher level.
 Currently, about 18 district-level barazas have been conducted.
 Our field observations in the recent district-level barazas we attended
 and other anecdotal information indicate that the level of intensity is
 significantly lower in district-level barazas as compared to subcounty-level
 barazas.
 For this reason, subsequent discussions in this proposal exclusively focus
 on subcounty barazas, unless otherwise indicated.
\end_layout

\begin_layout Standard
It is imperative that rigorous empirical studies are carried out to independentl
y evaluate and document the impacts arising from the implementation of barazas
 in Uganda.
 The GoU shares the same aspiration so as to inform policy on program effects
 of service delivery to local communities (OPM, 2013) since there has not
 been any formal study conducted to test the actual achievements of the
 baraza initiative so far against the set objectives.
 The proposed study intends to fill this gap by examining impacts of barazas
 using careful analytical strategies and testing the sensitivity of the
 results to varying assumptions.
\end_layout

\begin_layout Standard
The remainder of this proposal document is structured as follows: The next
 Section discusses the objectives of the study.
 Section 3 theoretically motivates the analysis, situates it in the relevant
 literature, and proposes a theory of change on the basis of which the hypothesi
zed impacts of the barazas design can be tested.
 This is followed by a description of the baraza institutional setup in
 Section 4.
 The methods proposed for data collection and analysis are laid out in Section
 5, while Section 6 presents the expected outputs.
 Administrative and logistical details are covered in Sections 7 and 8:
 The former contains information about the project management, the activities
 and work plan, and the latter presents the budget.
\end_layout

\begin_layout Section
Design features: administrative placement, information provision and deliberativ
e aspect
\end_layout

\begin_layout Standard
The baraza intervention fundamentally seeks to improve public services through
 improving downward accountability of local public decision makers and service
 providers.
 Within this scope, two features of the barazas contrast in terms of their
 focus on information versus deliberation (more specifics on the baraza
 design are provided in Section 4).
 Figure 1 below illustrates the conceptual role of each of these two elements
 representing the hypothesized pathway from the baraza design features to
 improved public service delivery.
 These are both important in downward accountability of service providers
 and local public leaders, and have been analyzed in the academic literature
 both theoretically and empirically.
\end_layout

\begin_layout Subsection
Administrative placement
\end_layout

\begin_layout Standard
The baraza intervention can be distinguished by the administrative level
 at which it is implemented: Barazas had been originally planned to be implement
ed at the subcounty level but in recent years, the focus is being turned
 to implementing barazas at the district level.
 This administrative placement dimension immediately points to a potential
 tradeoff between attempting to achieve breadth of coverage (through the
 district-level barazas), and attending to depth and quality of coverage
 (through subcounty-level barazas).
 While conducting a district-level baraza may be cheaper than conducting
 subcounty-level barazas in all subcounties of that district, it is not
 clear a priori how these cost savings justify potential reduction in effectiven
ess of district-level barazas in any given subcounty of the concerned district.
 Therefore, one vital aspect of this study will be to compare the effectiveness
 of these two different level administrative placements of the treatment
 against control areas without any baraza intervention.
\end_layout

\begin_layout Subsection
The Information Mechanism
\end_layout

\begin_layout Standard
One of the ‘political market’ imperfections that looms large in public service
 outcomes for the poor is lack of information on the part of citizens about
 the actions and performance of public agents (Keefer and Khemani, 2005).
 Even where democratic institutions are strong and public decision makers
 are compelled to take into account citizen preferences in their policy
 and public expenditure decision making, limited access to information by
 citizens can be a serious hindrance to their policy preferences being realized.
\end_layout

\begin_layout Standard
Information imperfections in this context can take two fundamental forms:
 Lack of information about available publicly provided goods, services,
 and infrastructure; and lack of information about public agents’ efforts
 (including actions, policies and expenditures).
 The first type of information constraint can lead residents to fail to
 take advantage of the services that are in fact available to them, and
 thus it ultimately brings about poor usage of even extant services.
 The second type of information constraint makes it difficult for residents
 to hold public decision makers accountable, leading to potential undersupply
 of the needed services.
 When either type of information constraint is, furthermore, more binding
 among the poor in society than among the non-poor, all else equal, this
 results in negative distributional effects of service provision.
 The hardest type of information deficit to overcome—and potentially the
 most important for outcomes—is a particular combination of both lack of
 knowledge about services and about public efforts, namely the challenge
 for citizens to be aware of the causal link between public actors’ efforts
 and the existing services.
\end_layout

\begin_layout Standard
Rigorous channeling of information to citizens about the quantity, modality,
 and quality of public services, as well as about the investments and policy
 decisions made by politicians, bureaucrats, and service providers, can
 increase the ability of the users to hold the leaders accountable to improve
 service provision.
 For example, Pandey, Goyal and Sundararaman (2011) establish using a field
 experiment in India that community information campaigns about states’
 school management obligations had a positive impact on school performance.
 Gilens (2001) identifies a significant influence of providing policy facts
 on the public’s political judgment.
\end_layout

\begin_layout Subsection
The Deliberation Mechanism
\end_layout

\begin_layout Standard
Theory on the deliberative process explores the effects of greater both-way
 interaction between citizens and leaders (versus only one-way information
 provision, as in the first mechanism described above), and of interaction
 among citizens with each other.
 Much of the work on local deliberative processes have as their foundation
 broader theories of deliberative democracy (e.g.
 Gutmann and Thompson, 1996; Gutmann, 1996; Rawls, 1997).
 Features of deliberative democracy include, among others, that agents are
 given the opportunity to articulate their diverse positions to each other;
 that these positions are conscientiously mutually vetted based on the evidence
 presented in their support; and that an agent’s political standing, economic
 status, or other characteristics reflecting their power is not a factor
 in the weight placed on their arguments (Fishkin, 1991).
\end_layout

\begin_layout Standard
The seminal literature on this topic especially highlights three contributions
 of deliberation.
 Firstly, it has a legitimating effect on decisions arrived at in this fashion
 (Cohen, 1989).
 These follow from the particular features, as described above, that highlight
 equal voice of the arguments of both marginal and advantaged agents, and
 the role of evidence that support the positions articulated.
 Secondly, it is judged to have the ability to more effectively distil social
 choice than simple voting and majoritarian rule, in part by building of
 consensus both among citizens and between public servants and citizens
 (Miller, 1992; Fishkin, 1997).
 Thirdly, it is said to have a positive impact on the vigor and breadth
 of subsequent citizen involvement in community affairs (Cohen, 1997).
 In deliberation with public officials, citizens get to observe how leaders
 respond to their queries and expression of dissatisfaction with services,
 which can have an effect of feeling empowered that they can in fact ask
 for, and are entitled to, better or more resource allocation to the public
 services that they need.
 The perception that one is entitled to and can demand changes in public
 action is an important precondition for holding public servants accountable
 to improve services.
 There are several reasons why this perception on the part of citizens can
 be low—especially in authoritarian systems but to some extent even in democrati
c systems.
 Thus, the fact that this feature is being addressed through the baraza
 intervention allows testing for its hypothesized effectiveness to improve
 service delivery.
 Impacts of deliberative processes have also been the subject of empirical
 analysis.
 For example, experimental evidence shows that deliberative processes make
 decision outcomes less sensitive to the institution (e.g.
 voting) rules that bring them about (Goeree and Yariv, 2011).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In this treatment, citizens may demand information on issues that they feel
 are important.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental design and balance at baseline
\end_layout

\begin_layout Section
Outcomes
\begin_inset CommandInset label
LatexCommand label
name "sec:Outcomes"

\end_inset


\end_layout

\begin_layout Standard
This study aims to assess the impact of barazas on service delivery.
 What ultimately matters to the citizens are the actual changes that take
 place in service delivery due to barazas.
 This study will therefore analyze changes in the indicators of service
 delivery as follows:
\end_layout

\begin_layout Itemize
Agriculture: The following outcomes will be considered in assessing the
 effectiveness of baraza to change service delivery in agriculture.
 
\end_layout

\begin_deeper
\begin_layout Itemize
extension at home: measured as the percentage of households in our sample
 who report that they were visited by an expert (e.g.
 crop or livestock extension agent, or community based facilitator or another
 experienced farmer) at the home in the last 12 months (baraza.B2).
\end_layout

\begin_layout Itemize
extension visits: measured as the percentage of households in our sample
 who report that someone in the household visited an extension office or
 a meeting/training organized by an extension officer or visited a demonstration
 site/ model farmer (baraza.B3 or baraza.B3.3).
\end_layout

\begin_layout Itemize
NAADS in village: measured as the percentage of households in our sample
 that reports that presence of a farmer association/group supported by NAADS
 or Operation Wealth Creation (baraza.B4.1).
\end_layout

\begin_layout Itemize
input use: measured as the proportion of households in our sample that report
 using inorganic fertilizers (DAP, Urea, NPK, Foliar, TSP, SSP, MOP) or
 improved seed in the last 12 months (baraza.B1 or baraza.B1.5).
\end_layout

\begin_layout Itemize
marketing help village committee: measured as the proportion of households
 in our sample that report they received help in marketing their produce
 from the village procurement committee/village farmers forum in the last
 12 months.
 (baraza.B5.2)
\end_layout

\begin_layout Itemize
marketing help cooperative: measured as the proportion of households in
 our sample that report they received help in marketing their produce from
 the Cooperative/Association in the last 12 months.
 (baraza.B5.3)
\end_layout

\end_deeper
\begin_layout Itemize
Health: The analysis will examine the availability of public health facilities
 in the community, the distance to the nearest facility for households and
 the services offered (including maternity care, ambulance, child care,
 immunization, etc.) The study will also establish if there are enough health
 workers, their behavior, and quality of services provided and whether citizens
 pay for any services at the facility.
 
\end_layout

\begin_layout Itemize
Infrastructure: This study focus was primarily on water and road infrastructure.
\end_layout

\begin_deeper
\begin_layout Itemize
unprotected water source in dry season: measured as the share of households
 that report that the main source of drinking water during the dry season
 is rain water, surface water, water obtained from a tube well or borehole,
 an unprotected dug well or and unprotected spring.
 (baraza.C1)
\end_layout

\begin_layout Itemize
distance to water source: measured as the distance in km of the primary
 source during the dry season (baraza.C1.2)
\end_layout

\begin_layout Itemize
waiting time: measured as the average time in minutes one has to wait to
 collect water at the primary source during the dry season? (baraza.C1.3)
 
\end_layout

\end_deeper
\begin_layout Itemize
Education: In this sector, the analysis will assess the changes in the availabil
ity of primary, secondary and technical schools within the community and
 the distance from the household to the nearest of each of these.
 The study will also obtain information on the households’ perception of
 the standard quality indicators of services provided by the mentioned education
al establishments such as teacher absenteeism, class size, availability
 of books, etc.
\end_layout

\begin_layout Standard
For continuous variables, 5 percent trimmed values will be use (2.5 percent
 trimming at each side of the distribution).
 Inverse hyperbolic sine transformations will be used if skewness exceeds
 1.96.
 Trimming will always be done on end results.
 For instance, if the outcome is yield at the plot level, then production
 will first be divided by plot area, after which logarithms are taken and
 the end result is trimmed.
 Outcomes for which 95 percent of observations have the same value within
 the relevant sample will be omitted from the analysis and will not be included
 in any indicators or hypothesis tests.
\end_layout

\begin_layout Section
Implementation challenges and subsequent design adaptations
\end_layout

\begin_layout Standard
One of the main challenges was a slow roll-out of the Baraza intervention
 by the implementing partner.
 At the start of 2018, and almost 2 and a half year after baseline data
 was collected, only about 25 percent of the planned interventions had happened,
 and we needed to balance the pro and cons of pre-maturely ending the study
 or waiting for the implementing partner to implement all remaining barazas.
 At that time, we developed various scenarios, each with an adapted research
 design.
 After an additional six months, with still only 56 out of the 155 Barazas
 implemented, it appeared that the scenario whereby endline data would be
 collected before all subcounties were treated and potential selection bias
 introduced by a partial roll-out would be tested and accounted for during
 the analysis stage by relying on a matched difference-in-difference estimator.
\end_layout

\begin_layout Standard
However, end-line data collection after partial roll-out may introduce selection
 bias:1 it may be that from the randomly assigned sub-counties, particular
 sub-counties were selected to be treated first and others postponed.
 For instance, the implementing partner may have started with sub-counties
 that are close to the capital due to logistical reasons.
 In this note, we outline three strategies we will follow to address the
 issue of potential selection bias.
\end_layout

\begin_layout Standard
First, we can investigate if selection bias was introduced by comparing
 outcomes in control sub-counties to outcomes in sub-counties that were
 allocated to receive treatment but did not end up receiving treatment.
 The idea is that if the roll out was random, sub-counties that were allocated
 randomly to a particular treatment at the design stage but did not end
 up receiving treatment can be interchanged with sub-counties that were
 randomly selected at design stage to function as control sub-counties.
 Finding no significant differences in outcomes between these two groups
 would support the hypothesis that the partial roll-out did not introduce
 selection bias.
 We will already check this using pre-treatment characteristics collected
 during the baseline survey.
 During end-line data collections, we will also swap some of the control
 sub-counties with sub-counties that were supposed to be treated but did
 not end up receiving the treatment and test for selection bias using end-line
 data.
 If the incomplete roll-out introduced selection bias, comparing these two
 groups may also be informative to assess the direction and magnitude of
 the bias.
\end_layout

\begin_layout Standard
Second, as only part of the intervention was implemented, it will not be
 cost effective to collect end-line data on all sub-counties that did not
 receive a treatment (either because they were allocated to the control
 or because they ended up not being treated).
 Indeed, statistical power is likely to be highest for an equal number of
 treated and control sub-counties, and while adding more control sub-counties
 will increase precision, the gains are unlikely to outweigh the cost.
 This raises the question: from the potential control sub-counties (either
 those that were allocated to the control or because they ended up not being
 treated), which control sub-counties should be included in the data collection?
 One reasonable suggestion would be to pick them randomly.
 However, if the roll-out was not random, such a strategy may lead to a
 biased estimate of the causal impact of the intervention.
 For example, it may be that the implementer prioritized sub-counties that
 were closer to the capital.
 Randomly selecting control sub-counties may mean that sub-counties closer
 to the capital are relatively under-represented and sub-counties that are
 further away may be relatively over-represented in the control group.
 A better strategy may be to match, ex ante, each treated sub-county to
 a control sub-county that is similar in a range of observable pre-treatment
 characteristics that the planner had access to when rolling out the interventio
n and are likely to affect his or her decision.
 For instance, on the basis of the GPS coordinates of a treated sub-county,
 a control sub-county that is relatively close to the treated sub-county
 can be selected from the different candidate control sub-counties.
 It should be noted, though, that the reduction in bias of the treatment
 effect is likely to come at some cost in terms of external validity.
\end_layout

\begin_layout Standard
Third, during the analysis stage, the focus will now be on quasi-experimental
 evaluation designs – a matched difference-in-difference – in order to improve
 power and further reduce any remaining potential bias due to the partial
 roll-out.
 In the proposal, the focus was on average treatment effects, and for the
 power calculations, no co-variates were included.
 We thus expect substantial power improvements from controlling for pre-treatmen
t differences in outcomes.
 Furthermore, at this stage we will use the kernel matching method to match
 each treated unit to a weighted average of all control units.
\end_layout

\begin_layout Subsection
Balance between planned-to-treat-but-not-treated sub-counties, and control
 sub-counties
\end_layout

\begin_layout Standard
As mentioned above, we can formally test if selection bias was introduced
 by the partial roll-out of the Baraza intervention.
 If the roll-out was completely random, we would expect to find similar
 pre-treatment conditions in the subset of sub-counties where a Baraza was
 planned and not implemented, and in the subset of sub-counties where a
 Baraza was not planned (control Barazas).
 Furthermore, this can again be tested at end-line.
 There, we would expect to find similar post-treatment outcomes in the subset
 of sub-counties where a baraza was planned and not implemented, as well
 as in the subset of sub-counties where a Baraza was not planned (control
 Barazas).
\end_layout

\begin_layout Standard
Table 1 presents the balance table that was presented in the baseline report,
 but after dropping sub-counties that were treated.
 Thus, instead of comparing pre-treatment characteristics between treatment
 sub-counties and control sub-counties, the table compares sub-counties
 that were allocated to a particular treatment cell in the factorial design
 but did not end up receiving the treatment to the control.
 At the time of endline data collection, 34 sub-counties had received the
 Information treatment, 18 the deliberation treatment and 20 the combined
 information and deliberation treatment.
 Furthermore, we planned for 51 sub-counties in each treatment cell, and
 in each sub-county, 50 households were surveyed.
 Therefore, we get 2,550 observations in the control sub-counties; 1,650
 households in sub-counties that were supposed to receive the deliberation
 treatment but did not get it; 850 households in sub-counties that were
 supposed to receive the information treatment but did not get it; and 1,550
 households in sub-counties that were supposed to receive both the information
 and deliberation treatment but did not get it.
\end_layout

\begin_layout Standard
The table seems to suggest that the roll-out did not introduce imbalance,
 at least as judged by the pre-treatment characteristics that were in the
 original balance table.
 We find that, out of 45 comparisons, it is only in one case that we can
 reject the null hypothesis of no difference at a 5 percent significance
 level.
\end_layout

\begin_layout Subsection
Selection of control subcounties to be included in endline survey
\end_layout

\begin_layout Standard
Figure 2 summarizes the factorial design that underlies the Baraza impact
 evaluation.
 One of the main advantages of factorial designs (as opposed to parallel
 designs) is the fact that, to test main effects, all observations can be
 used.
 For instance, to test the impact of an information Baraza, we can compare
 outcomes of households in sub-counties that received the information treatment
 (either only the information treatment or the information + deliberation
 treatment) to outcomes of households that did not receive the information
 treatment (either because they received no treatment at all or because
 they only got the deliberation treatment).
 If the intervention had been implemented as planned, we would thus have
 had 104 information sub-counties that could be compared to 102 control
 sub-counties (and as 50 households were interviewed in each sub-county,
 we would have 5,200 treated households and 5,100 control households).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/fact_design.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Factorial design
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, as mentioned above, the incomplete rollout resulted in the fact
 that only 72 of a total of 155 sub-counties that would have received any
 treatment were actually treated.
 Referring to table 2, we see that to test the impact of the information
 Baraza, 54 sub-counties that were treated can be used.
 This means that a total of 152 sub-counties that did not receive the informatio
n treatment can be used as control sub-counties.
 However, it is well known that optimal power is obtained in designs where
 the number of treated units is about equal to the number of control units,
 so from a cost-efficiency perspective, it probably does not make sense
 to collect data on all of the 152 potential control sub-counties.
 
\end_layout

\begin_layout Standard
We will thus collect information on only a subset of the potential control
 sub-counties.
 In particular, to be able to test the impact of the information treatments,
 we will collect information on 54 sub-counties.
 As we want to formally test if the partial roll-out introduced selection
 bias by comparing planned control sub-counties to sub-counties that were
 not treated (see above), we will make sure we select half of these from
 the first column in table 2, and half from the second column1.
 To test the impact of the deliberation treatment, we need 38 control households.
 Also here, we will make sure half are from the planned controls (first
 row in table 2) and half from sub-counties that were supposed to be treated,
 but were not (second row)2.
 Finally, as we also plan to directly test for the effect of a combined
 information+deliberation treatment, we will need at least 20 pure control
 sub-counties.
 Also here, we will make sure half are selected from the upper left cell
 in table 2 and half from the sub-counties that were assigned to the treatment
 in the lower right cell of table 2 but did not get the treatment.
 Note that often, the same sub-county can be used to test different hypotheses.
 For instance, the 10 sub-counties in upper left cell needed to test if
 the deliberation intervention was effective can be taken from the 14 sub-counti
es that are needed in that cell to test the impact of the information treatment.
 We thus simply take the higher number in each cell, which is 14 sub-counties.
 To allow for attrition, we will select 16 control sub-counties in each
 treatment cell.
\end_layout

\begin_layout Standard
The question then becomes which control sub-counties to select for data
 collection from the potential control sub-counties in each cell.
 One way to proceed would be to simply pick at random.
 However, this may not be an optimal strategy if the roll-out did not happen
 randomly.
 For instance, it may be that sub-counties on the list that had connections
 to government (e.g.
 by having an MP or minister coming from that sub-county), were given priority
 in the roll-out.
 Simply picking comparison sub-counties randomly may result in a situation
 where only sub-counties without connections have been chosen, and it becomes
 difficult to separate a potential Baraza effect from the effect of having
 connections with government.
 It would be better to compare a treated and a non-treated sub-county with
 similar connections to the government.
 Therefore, we decide to use a range of sub-county characteristics that
 were likely to be known to the planner and may have affected how the interventi
on was rolled out to match each treated sub-county to a control sub-county
 that was similar in terms of these characteristics.
\end_layout

\begin_layout Standard
More in particular, we match on the following characteristics that were
 obtained at baseline from a survey of village chairs and chief administrative
 officers (CAO) of each sub-county: GPS coordinates of the sub-county, road
 infrastructure within the sub-county (km tarmac road and km all-weather
 (gravel) road), share of households with electricity, share of households
 with an iron roof or tiles, number of health centers in the sub-county,
 female primary school dropout rate, number of Universal Primary Education
 (UPE) schools in the sub-county, percent of farmers that use improved seed,
 and political connections of the sub-county (defined by having a minister
 or member of parliament coming from the sub-county).
 These characteristics are used in a probit regression to predict the likelihood
 that a sub-county was treated.
 For each treated sub-county, we then match a potential control sub-county
 with a likelihood of being treated that is similar to that of the treated
 sub-county.
 Using this method, the following (district - sub-counties) were selected
 in each treatment cell:
\end_layout

\begin_layout Standard
Note also that from the matched control sub-counties in the top right and
 bottom left cells, some may have already been included in the data collection
 if they were treated with the orthogonal factor.
 As a result, we only need to collect data on the 42 subcounties that did
 not received the intended treatment.
 Adding to this all these treated sub-counties, we get a total of 114 sub-counti
es we will collect data on, corresponding to about 5,700 households.
 
\end_layout

\begin_layout Standard
We follow the following procedure:
\end_layout

\begin_layout Standard
match 10 untreated sc from the 0 0 group to the 1 1 group
\end_layout

\begin_layout Standard
KYEGEGWA HAPUYO 
\end_layout

\begin_layout Standard
KIBAALE BWANSWA 
\end_layout

\begin_layout Standard
KIBAALE KIRYANGA 
\end_layout

\begin_layout Standard
APAC CEGERE 
\end_layout

\begin_layout Standard
MANAFWA BUTIRU 
\end_layout

\begin_layout Standard
KALIRO NAWAIKOKE 
\end_layout

\begin_layout Standard
BUTALEJA BUSABA 
\end_layout

\begin_layout Standard
MBARARA RUGANDO 
\end_layout

\begin_layout Standard
SEMBABULE NTUSI 
\end_layout

\begin_layout Standard
KIBAALE KYEBANDO 
\end_layout

\begin_layout Standard
match 10 untreated sc from the 1 1 group to the 1 1 group
\end_layout

\begin_layout Standard
LWENGO KKINGO
\end_layout

\begin_layout Standard
HOIMA KYABIGAMBIRE 
\end_layout

\begin_layout Standard
LAMWO MADI_OPEI 
\end_layout

\begin_layout Standard
MBARARA KAKOBA 
\end_layout

\begin_layout Standard
YUMBE KURU 
\end_layout

\begin_layout Standard
BUDUDA BUMAYOKA 
\end_layout

\begin_layout Standard
BUTALEJA KACHONGA 
\end_layout

\begin_layout Standard
MANAFWA BUMWONI 
\end_layout

\begin_layout Standard
BULAMBULI BULUGANYA 
\end_layout

\begin_layout Standard
LWENGO MALONGO 
\end_layout

\begin_layout Standard
Next, we look at the information treatment.
 In this treatment, 54 have been treated, either as information alone or
 as part of the inf+deliberation treatment.
 This means we also need 54 controls.
 We already have selected 20 pure controls in the previous step which we
 can use.
 Furthermore, 18 pure deliberation treatments can be used as controls for
 the information treatment as well.
 This means we need an additional 16 controls.
 As we want to investigate balance between control and planned but not treated
 controls, we select these 16 controls from the non treated subcounties
 that were planned to receive the information treatment.
 
\end_layout

\begin_layout Standard
Finally, we look at the deliberation treatment.
 In this treatment, 38 have been treated, either as deliberation alone or
 as part of the infd+delib treatment, so we also need 38 controls.
 We already have the 20 pure controls and and addtional 16 controls from
 the previous.
 So we need an additional 2 controls.
 As we want to investigate balance between control and planned but not treated
 controls, we select these 2 controls from the non treated subcounties that
 were planned to receive the deliberation treatment; we can
\end_layout

\begin_layout Subsection
Analysis: matched difference-in-difference
\end_layout

\begin_layout Standard
The revised approach for the impact evaluation of the Baraza initiative
 analysis entails an enhanced variant of difference-in-differences treatment
 effect estimations of our outcome indicators, drawing on both the baseline
 survey conducted in 2015, and the end-line survey data to be collected
 in 2019.
 The enhancement to the difference-in-differences (DID) estimation approach
 consists of applying kernel propensity score matching to the DID.
\end_layout

\begin_layout Standard
In our eventual panel data-set, each observation is recorded both before
 and after initiation of the Baraza project, and this is captured by a binary
 period variable, with 0 for the time period of the baseline period, before
 the start of Baraza implementation, and 1 for the end-line survey period,
 after Barazas have been conducted.
 The other key indicator is the treatment variable, which takes on the value
 of 0 for all households in the control sub-counties, and 1 for those in
 the treatment sub-counties (with treatments defined either as the main
 effects (information or deliberation) and the combined effect (information
 + deliberation)).
\end_layout

\begin_layout Standard
We furthermore specify several pre-treatment covariates of the model.
 These variables are used to estimate (using a probit regression) the propensity
 score for each observational unit, i.e.
 at the household level.
 This score is a single-index variable that reflects the likelihood of the
 unit being selected for treatment.
 The true treated and control units are then matched based on having similar
 propensity scores.
 Such a matching procedure is a statistical approach that can lower the
 extent to which there are differences between the control and treatment
 observations—in our case, at baseline.
 The type of matching method we employ, propensity score matching, is among
 the most commonly used in this class of quasi-experimental techniques.
 In our results, we present the inference from the first stage estimation
 of the propensity score.
 Weights are derived from this matching process and incorporated.
\end_layout

\begin_layout Standard
There are multiple ways to match treated and control units based on the
 similarity of their propensity scores.
 Since no two propensity scores are identical, we use the kernel matching
 method1 in which each treated unit is matched with a weighted average of
 all control units, but this set of weights will vary from treated unit
 to treated unit.
 Specifically, for any given treated unit, the weight applied to each control
 unit is inversely proportional to the difference between the propensity
 scores of these two units.
 In other words, the greater the gap between the two propensity scores,
 the smaller the weight applied to that control unit.2
\end_layout

\begin_layout Standard
We will be able to demonstrate the extent to which several variables correlate
 with the likelihood of being selected into treatment.
 For doing so, we will consider core household demographics, household head
 education, and household farm size—factors that can be expected to affect
 treatment.
 Even if in our case treatment is at the sub-county level, the purposive
 selection of treatment sub-counties can be expected to correlate with average
 household characteristics of the sub-counties.
\end_layout

\begin_layout Standard
We will also perform a balancing test analysis, and examine the results
 of the balancing t-test of the difference in the means of the weighted
 covariates between the control and treated groups at the time of the baseline.
 The balancing properties will be tested anew for each separate regression.
 By presenting this side by side with the unmatched balance, we will be
 able to examine whether there is an improvement in the baseline balance
 after matching, to show the extent to which selection bias is reduced by
 matching.
\end_layout

\begin_layout Standard
The analysis will be carried out for all observations, as well as on only
 the common support of the propensity score.
 The latter means that the balancing test is performed only on those observation
s whose propensity scores lie within the range of propensity scores of the
 matched treated and control units.
 Doing so can improve the quality of the matches used to estimate the average
 treatment effect, even if this means that the number of observations used
 for this estimation is somewhat reduced.
 If our matching is successful, we would find that after matching, there
 is no statistically significant difference between the means of the covariates
 at baseline, ideally in the balancing analysis drawing on all data as well
 as only on those observations whose propensity scores are within the common
 support range.
\end_layout

\begin_layout Standard
The average treatment effect will then be estimated using DID, and through
 regression in a linear probability model—as mentioned, both on the full
 dataset as well on only the common support of the propensity score.
\end_layout

\begin_layout Section
Updated power calculations
\end_layout

\begin_layout Standard
The original power calculations assumed full roll-out of the intervention.
 The partial roll-out necessitates an update to these power calculations
 to obtain a new set of minimal detectable effects (MDEs) associated with
 the sample that will be collected.
 Below, we use baseline data to simulate MDEs for a selection of the outcomes
 defined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Outcomes"

\end_inset

.
 We use a standard significance level of 0.05 (double sided).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/power_extension.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power curves for access to extension
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves-for"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves-for"

\end_inset

 plots MDEs against power for the first outcome variable that will be used
 to assess changes impact on public service delivery in the agricultural
 sector (extension at home, measured as the percentage of households in
 our sample who report that they were visited by an expert).
 On average, about 11 percent of households in our sample report that they
 were visited by an extension officer in the last year.
 The gray solid line shows the power curve associated to the deliberation
 treatment, comparing the 1,900 households that received the information
 treatment to the 3,450 households that did not receive a deliberation focused
 baraza.
 The blue dashed line shows power for different MDEs for the information
 component of the baraza intervention.
 Here, we compare the 2,450 households that live in subcounties that received
 an information baraza to the 2,900 households that did not receive a subcounty
 information baraza.
 Finally, the dotted dark blue line compares effectiveness of barazas conducted
 at different levels, with the MDE defined as the difference in outcome
 between 1,000 households that received the combined information and deliberatio
n subcounty level baraza and 2,000 households that were exposed to a district
 level baraza.
 MDEs are estimated using a simple ANCOVA model that controls for the outcome
 at baseline.
 We modeled an autocorrelation of 10 percent.
\end_layout

\begin_layout Standard
Not surprisingly, we have most power for testing the information treatment.
 We see that the power curve hits the 80 percent threshold a first time
 at an MDE of about 2.5.
 The deliberation experiment is similarly powered, and at 80 percent we
 can expect to identify effects of 3 percent of more.
 Due to the smaller sample size and more aggregated treatment, directly
 comparing sub-county level barazas to district level barazas seems harder.
 Here, the difference needs to be at least 5.5 percent
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Unless effects from district level barazas and sub-county level barazas
 go in opposite directions, it seems unlikely that we will be able to detect
 a difference in a direct comparison.
 Even though a direct comparison is most interesting and most relevant from
 a policy perspective, we have more power for other comparisons.
 For instance, we can also compare outcomes of the 2,000 households that
 were exposed to a district level baraza to the 2,000 households that did
 not receive a baraza.
 Alternatively, we can compare outcomes of the 2,000 households that were
 exposed to a district level baraza to the 3,350 households that received
 any type of sub-county level baraza (information only, deliberation only,
 or the combined).
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves-dist"

\end_inset

, we plot MDEs for an infrastructure related outcome: distance (in km) to
 the primary water source during the dry season.
 We find that for the information treatment and the deliberation treatment,
 we can detect an 4 percent difference at the standard 80 percent power
 level.
 As the average household lives about 900 meters from this means we can
 identify effects in excess of 36 meters.
 Also here, the MDE is higher when directly comparing the effect of district
 level barazas to subcounty level barazas.
 This MDE corresponds to about 70 meters for the average household in our
 sample.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/power_dist_water.png
	lyxscale 20
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power curves for distance to water source
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves-dist"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/impact_summary.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of baraza impact
\begin_inset CommandInset label
LatexCommand label
name "fig:Summary-of-baraza"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Between estimator
\end_layout

\begin_layout Standard
In this section, we present results for a simple treatment-control comparison,
 implemented using an OLS regression that also controls for the region (as
 this was used for stratification) and the baseline outcome.
 In particular, we estimate the following regression models for each outcome
 variable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=\alpha+\beta T_{i}+\epsilon_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<boring-random,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

source("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation Surveys/endline/rep
ort/analysis_report.R")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Treatment-control differences (ANCOVA) - Agriculture
\begin_inset CommandInset label
LatexCommand label
name "tab:treatment_ctrl"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & information & deliberation	& level 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Was visited by extension officer at home (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,1],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,1]<.01,"**",ifelse(df_ancova[3,1,1]<.05,"*",ifelse(df_a
ncova[3,1,1]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,1]<.01,"**",ifelse(df_ancova[3,2,1]<.05,"*",ifelse(df_a
ncova[3,2,1]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,1]<.01,"**",ifelse(df_ancova[3,3,1]<.05,"*",ifelse(df_a
ncova[3,3,1]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,1],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,1],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,1],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,1],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Visited training or demonstration site (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,2],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,2]<.01,"**",ifelse(df_ancova[3,1,2]<.05,"*",ifelse(df_a
ncova[3,1,2]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,2]<.01,"**",ifelse(df_ancova[3,2,2]<.05,"*",ifelse(df_a
ncova[3,2,2]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,2]<.01,"**",ifelse(df_ancova[3,3,2]<.05,"*",ifelse(df_a
ncova[3,3,2]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,2],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,2],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,2],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,2],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

NAADS in village (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,3],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,3]<.01,"**",ifelse(df_ancova[3,1,3]<.05,"*",ifelse(df_a
ncova[3,1,3]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,3]<.01,"**",ifelse(df_ancova[3,2,3]<.05,"*",ifelse(df_a
ncova[3,2,3]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,3]<.01,"**",ifelse(df_ancova[3,3,3]<.05,"*",ifelse(df_a
ncova[3,3,3]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,3],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,3],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,3],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,3],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Uses modern inputs (improved seed or fertilizer) (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,4],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,4]<.01,"**",ifelse(df_ancova[3,1,4]<.05,"*",ifelse(df_a
ncova[3,1,4]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,4]<.01,"**",ifelse(df_ancova[3,2,4]<.05,"*",ifelse(df_a
ncova[3,2,4]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,4]<.01,"**",ifelse(df_ancova[3,3,4]<.05,"*",ifelse(df_a
ncova[3,3,4]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,4],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,4],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,4],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,4],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Support in marketing from Village procurement committe (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,5],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,5]<.01,"**",ifelse(df_ancova[3,1,5]<.05,"*",ifelse(df_a
ncova[3,1,5]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,5]<.01,"**",ifelse(df_ancova[3,2,5]<.05,"*",ifelse(df_a
ncova[3,2,5]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,5]<.01,"**",ifelse(df_ancova[3,3,5]<.05,"*",ifelse(df_a
ncova[3,3,5]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,5],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,5],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,5],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,5],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Support in marketing from cooperative (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,6],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,6]<.01,"**",ifelse(df_ancova[3,1,6]<.05,"*",ifelse(df_a
ncova[3,1,6]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,6]<.01,"**",ifelse(df_ancova[3,2,6]<.05,"*",ifelse(df_a
ncova[3,2,6]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,6]<.01,"**",ifelse(df_ancova[3,3,6]<.05,"*",ifelse(df_a
ncova[3,3,6]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,6],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,6],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,6],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,6],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Agriculture Index  &	
\backslash
Sexpr{format(round(df_averages[1,7],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_ancova[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,1,7]<.01,"**",ifelse(df_ancova[3,1,7]<.05,"*",ifelse(df_a
ncova[3,1,7]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_ancova[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,2,7]<.01,"**",ifelse(df_ancova[3,2,7]<.05,"*",ifelse(df_a
ncova[3,2,7]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_ancova[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_ancova[3,3,7]<.01,"**",ifelse(df_ancova[3,3,7]<.05,"*",ifelse(df_a
ncova[3,3,7]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,7],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_ancova[2,1,7],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_ancova[2,2,7],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_ancova[2,3,7],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
matched difference-in-difference
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matched difference in difference - Agriculture
\begin_inset CommandInset label
LatexCommand label
name "tab:treatment_ctrl-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & information & deliberation	& level 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Was visited by extension officer at home (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,1],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,1]<.01,"**",ifelse(df_matcher[3,1,1]<.05,"*",ifelse(df
_matcher[3,1,1]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,1]<.01,"**",ifelse(df_matcher[3,2,1]<.05,"*",ifelse(df
_matcher[3,2,1]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,1]<.01,"**",ifelse(df_matcher[3,3,1]<.05,"*",ifelse(df
_matcher[3,3,1]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,1],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,1],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,1],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,1],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Visited training or demonstration site (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,2],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,2]<.01,"**",ifelse(df_matcher[3,1,2]<.05,"*",ifelse(df
_matcher[3,1,2]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,2]<.01,"**",ifelse(df_matcher[3,2,2]<.05,"*",ifelse(df
_matcher[3,2,2]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,2],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,2]<.01,"**",ifelse(df_matcher[3,3,2]<.05,"*",ifelse(df
_matcher[3,3,2]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,2],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,2],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,2],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,2],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

NAADS in village (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,3],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,3]<.01,"**",ifelse(df_matcher[3,1,3]<.05,"*",ifelse(df
_matcher[3,1,3]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,3]<.01,"**",ifelse(df_matcher[3,2,3]<.05,"*",ifelse(df
_matcher[3,2,3]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,3],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,3]<.01,"**",ifelse(df_matcher[3,3,3]<.05,"*",ifelse(df
_matcher[3,3,3]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,3],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,3],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,3],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,3],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Uses modern inputs (improved seed or fertilizer) (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,4],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,4]<.01,"**",ifelse(df_matcher[3,1,4]<.05,"*",ifelse(df
_matcher[3,1,4]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,4]<.01,"**",ifelse(df_matcher[3,2,4]<.05,"*",ifelse(df
_matcher[3,2,4]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,4],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,4]<.01,"**",ifelse(df_matcher[3,3,4]<.05,"*",ifelse(df
_matcher[3,3,4]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,4],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,4],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,4],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,4],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Support in marketing from Village procurement committe (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,5],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,5]<.01,"**",ifelse(df_matcher[3,1,5]<.05,"*",ifelse(df
_matcher[3,1,5]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,5]<.01,"**",ifelse(df_matcher[3,2,5]<.05,"*",ifelse(df
_matcher[3,2,5]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,5],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,5]<.01,"**",ifelse(df_matcher[3,3,5]<.05,"*",ifelse(df
_matcher[3,3,5]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,5],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,5],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,5],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,5],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Support in marketing from cooperative (yes/no) &	
\backslash
Sexpr{format(round(df_averages[1,6],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,6]<.01,"**",ifelse(df_matcher[3,1,6]<.05,"*",ifelse(df
_matcher[3,1,6]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,6]<.01,"**",ifelse(df_matcher[3,2,6]<.05,"*",ifelse(df
_matcher[3,2,6]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,6],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,6]<.01,"**",ifelse(df_matcher[3,3,6]<.05,"*",ifelse(df
_matcher[3,3,6]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,6],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,6],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,6],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,6],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Agriculture Index  &	
\backslash
Sexpr{format(round(df_averages[1,7],digits=3),nsmall=3)}		&	
\backslash
Sexpr{format(round(df_matcher[1,1,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,1,7]<.01,"**",ifelse(df_matcher[3,1,7]<.05,"*",ifelse(df
_matcher[3,1,7]<.1,"+","")))}}	&	
\backslash
Sexpr{format(round(df_matcher[1,2,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,2,7]<.01,"**",ifelse(df_matcher[3,2,7]<.05,"*",ifelse(df
_matcher[3,2,7]<.1,"+","")))}} &	
\backslash
Sexpr{format(round(df_matcher[1,3,7],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(df_matcher[3,3,7]<.01,"**",ifelse(df_matcher[3,3,7]<.05,"*",ifelse(df
_matcher[3,3,7]<.1,"+","")))}}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(df_averages[2,7],digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df_matcher[2,1,7],digits=3),nsmall=3)})		&	(
\backslash
Sexpr{format(round(df_matcher[2,2,7],digits=3),nsmall=3)})	&		(
\backslash
Sexpr{format(round(df_matcher[2,3,7],digits=3),nsmall=3)})			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
We also look at how impact changes over time.
 A graphical approach uses non-parametric smoothing to look at the average
 impact depending on the time between treatment assignment and endline data
 collection.
\end_layout

\begin_layout Section
Threat to validity
\end_layout

\begin_layout Standard
The main threat to validity stems from the risk that incomplete roll-out
 introduced selection bias into the study.
 While the results in Table 1 are reassuring, it should be noted that pre-treatm
ent characteristics were collected some time ago and results may be different
 if more recent data is used and/or if selection happened on characteristics
 that change over time.
 Therefore, comparing characteristics between control sub-counties and sub-count
ies that were allocated to a treatment cell but ended up not being treated
 will be an important strategy to test for selection bias that may have
 been introduced by the incomplete roll-out of the treatment.
 In particular, instead of simply collecting information from the (planned)
 control sub-counties, we will also collect information from sub-counties
 that were supposed to receive a treatment but did not get one.
 If the incomplete roll-out introduced selection bias, this information
 may also be useful to assess the direction and magnitude of the bias.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
This project received funding from the International Institute for Impact
 Evaluations (3ie) under grant number RFQ PW2.18.UG.PG.
 This research was partly funded by the CGIAR Research Program on Policies,
 Institutions, and Markets (PIM), led by the International Food Policy Research
 Institute (IFPRI) and carried out with support from the CGIAR Fund contributors
 (https://www.cgiar.org/funders/) under grant number PIM 203002.002.221.
 We would like to thank Alvina Erman, Jennifer Smart, Marc Charles Wanume,
 Wilberforce Walukano, Fiona Nattembo, Emmanuel Bizimungu, Leocardia Nabwire
 and people at the Office of the Prime Minister, Joseph Muserero in particular.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "endline_report_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
