#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The impact of community advocacy fora on public service delivery - The role
 of information and delin
\end_layout

\begin_layout Abstract
This report presents the results from the impact evaluation of community
 advocacy forums (Baraza) in Uganda, a project implemented by the Office
 of the Prime Minister (OPM), funded by the International Initiative for
 Impact Evaluations (3ie).
 This report was prepared as a “mock report”, which contains the analysis
 for a core set of primary measures to test a set of primary hypotheses.
 Once the data has been collected, this report will .
 The document was prepared using Lyx, and all R code is contained in the
 document using the R package knitr.
 This document was also placed under revision control using git.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This report tests the effectiveness of barazas as a policy intervention
 to improve public service delivery.
 The project also wants to explore pathways through which communnity advocacy
 forums may affect outcomes.
 In particular, using a two by two factorial design, it differentiates between
 the impact of (1) providing citizens with information related to budgeting
 and planing, and (2) the impact of letting citizens engage with public
 servants and politicians in a questions and answer session.
\end_layout

\begin_layout Standard
The outcomes can be categorized into four broad sectors: agriculture, health,
 education and infrastructure (including drinking water and roads).
 In this report, we select a few key outcomes in each sector, and combine
 the outcomes in the four sectors into a single index following 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson2008multiple"

\end_inset


\end_layout

\begin_layout Section
Background of the baraza impact evaluation
\end_layout

\begin_layout Standard
Since Uganda’s independence in 1962, the Uganda’s development efforts have
 been thwarted by political turmoil and economic mismanagement.
 In the mid-1980s, after attainment of relative stability, the Government
 of Uganda (GoU) supported by development partners, initiated reforms to
 address development challenges of the time.
 Notable among these initiatives was the liberalization of the economy and
 the introduction of a decentralized system of governance (Francis and James,
 2003, Benin et al., 2007).
 Decentralization was particularly viewed as a suitable mechanism for addressing
 welfare and political challenges by improving efficiency of public service
 delivery, formulating more appropriate services, bringing representative
 governance closer to citizens and empowerment of local stakeholders (Steiner,
 2007, Francis and James, 2003).
 This is in contrast to centralized governance where participation in decision
 making is restricted to political and economic elites only (Steiner, 2007),
 and the cost of information sharing between central government actors and
 beneficiaries is relatively high.
 A major ingredient of decentralization is to enhance empowerment and build
 a sense of ownership of the local citizens to actively participate in planning,
 implementation and evaluation of development interventions in their locations,
 so as to improve accountability and responsiveness of local leaders and
 service providers (Burki et al., 1999).
\end_layout

\begin_layout Standard
Until recently, this empowerment component has been largely lacking in Uganda’s
 decentralization process.
 The realization of benefits of decentralization in Uganda has been greatly
 affected by ineffective monitoring and weak accountability mechanisms,
 especially with respect to beneficiaries holding the service providers
 accountable (Björkman and Svensson, 2009, Reinikka and Svensson, 2004).
 In this regard, the GoU, under the stewardship of the Office of the Prime
 Minister (OPM), initiated community advocacy forums (or citizen barazas)
 in 2009 with the general objective of “enhancing public involvement in
 holding the government accountable for service delivery in relation to
 the resources spent” (OPM, 2013).
\end_layout

\begin_layout Standard
Citizen Barazas (or barazas) are viewed as platforms for enhancing information
 sharing between policy makers, development partners and beneficiaries of
 public goods and services.
 In addition, it provides the opportunity for citizens to ask questions
 to their leaders and deliberate among themselves, ultimately contributing
 to effective monitoring, accountability and transparency among all stakeholders.
 With barazas, citizens in particular have the opportunity to participate
 in the development cycle by directly engaging with service providers, and
 to demand accountability of the use of public resources.
\end_layout

\begin_layout Standard
Barazas have been implemented in Uganda for the last four years.
 Barazas were first piloted in the financial year 2009/10.1 The initial pilot
 barazas were undertaken in eight lower level local governments2 (hereon
 generically referred to as “subcounties”3) of the four districts of Masaka,
 Bushenyi, Kumi and Nebbi, which are respectively located in the four geographic
al regions of Uganda: Central region, Western region, Eastern region, and
 Northern region.
 Since then, efforts have been underway to roll out barazas in all subcounties
 in the country.
 During the full-scale implementation phase in the financial year 2010/2011,
 16 more subcounties in 8 districts had held a baraza meeting.
 And, by the last quarter of 2011/2012, 267 out of the country’s total of
 1,340 subcounties, spread in 112 districts had held a baraza meeting.
 At the beginning of 2012/2013 however, changes in implementation were suggested
: subsequent barazas would target district-level reporting so as to increase
 participation at a higher level.
 Currently, about 18 district-level barazas have been conducted.
 Our field observations in the recent district-level barazas we attended
 and other anecdotal information indicate that the level of intensity is
 significantly lower in district-level barazas as compared to subcounty-level
 barazas.
 For this reason, subsequent discussions in this proposal exclusively focus
 on subcounty barazas, unless otherwise indicated.
\end_layout

\begin_layout Standard
It is imperative that rigorous empirical studies are carried out to independentl
y evaluate and document the impacts arising from the implementation of barazas
 in Uganda.
 The GoU shares the same aspiration so as to inform policy on program effects
 of service delivery to local communities (OPM, 2013) since there has not
 been any formal study conducted to test the actual achievements of the
 baraza initiative so far against the set objectives.
 The proposed study intends to fill this gap by examining impacts of barazas
 using careful analytical strategies and testing the sensitivity of the
 results to varying assumptions.
\end_layout

\begin_layout Standard
The remainder of this proposal document is structured as follows: The next
 Section discusses the objectives of the study.
 Section 3 theoretically motivates the analysis, situates it in the relevant
 literature, and proposes a theory of change on the basis of which the hypothesi
zed impacts of the barazas design can be tested.
 This is followed by a description of the baraza institutional setup in
 Section 4.
 The methods proposed for data collection and analysis are laid out in Section
 5, while Section 6 presents the expected outputs.
 Administrative and logistical details are covered in Sections 7 and 8:
 The former contains information about the project management, the activities
 and work plan, and the latter presents the budget.
\end_layout

\begin_layout Section
Impact pathways of community fora: information and deliberation
\end_layout

\begin_layout Standard
The baraza intervention fundamentally seeks to improve public services through
 improving downward accountability of local public decision makers and service
 providers.
 Within this scope, two features of the barazas contrast in terms of their
 focus on information versus deliberation (more specifics on the baraza
 design are provided in Section 4).
 Figure 1 below illustrates the conceptual role of each of these two elements
 representing the hypothesized pathway from the baraza design features to
 improved public service delivery.
 These are both important in downward accountability of service providers
 and local public leaders, and have been analyzed in the academic literature
 both theoretically and empirically.
\end_layout

\begin_layout Subsection
The Information Mechanism
\end_layout

\begin_layout Standard
One of the ‘political market’ imperfections that looms large in public service
 outcomes for the poor is lack of information on the part of citizens about
 the actions and performance of public agents (Keefer and Khemani, 2005).
 Even where democratic institutions are strong and public decision makers
 are compelled to take into account citizen preferences in their policy
 and public expenditure decision making, limited access to information by
 citizens can be a serious hindrance to their policy preferences being realized.
\end_layout

\begin_layout Standard
Information imperfections in this context can take two fundamental forms:
 Lack of information about available publicly provided goods, services,
 and infrastructure; and lack of information about public agents’ efforts
 (including actions, policies and expenditures).
 The first type of information constraint can lead residents to fail to
 take advantage of the services that are in fact available to them, and
 thus it ultimately brings about poor usage of even extant services.
 The second type of information constraint makes it difficult for residents
 to hold public decision makers accountable, leading to potential undersupply
 of the needed services.
 When either type of information constraint is, furthermore, more binding
 among the poor in society than among the non-poor, all else equal, this
 results in negative distributional effects of service provision.
 The hardest type of information deficit to overcome—and potentially the
 most important for outcomes—is a particular combination of both lack of
 knowledge about services and about public efforts, namely the challenge
 for citizens to be aware of the causal link between public actors’ efforts
 and the existing services.
\end_layout

\begin_layout Standard
Rigorous channeling of information to citizens about the quantity, modality,
 and quality of public services, as well as about the investments and policy
 decisions made by politicians, bureaucrats, and service providers, can
 increase the ability of the users to hold the leaders accountable to improve
 service provision.
 For example, Pandey, Goyal and Sundararaman (2011) establish using a field
 experiment in India that community information campaigns about states’
 school management obligations had a positive impact on school performance.
 Gilens (2001) identifies a significant influence of providing policy facts
 on the public’s political judgment.
\end_layout

\begin_layout Subsection
The Deliberation Mechanism
\end_layout

\begin_layout Standard
Theory on the deliberative process explores the effects of greater both-way
 interaction between citizens and leaders (versus only one-way information
 provision, as in the first mechanism described above), and of interaction
 among citizens with each other.
 Much of the work on local deliberative processes have as their foundation
 broader theories of deliberative democracy (e.g.
 Gutmann and Thompson, 1996; Gutmann, 1996; Rawls, 1997).
 Features of deliberative democracy include, among others, that agents are
 given the opportunity to articulate their diverse positions to each other;
 that these positions are conscientiously mutually vetted based on the evidence
 presented in their support; and that an agent’s political standing, economic
 status, or other characteristics reflecting their power is not a factor
 in the weight placed on their arguments (Fishkin, 1991).
\end_layout

\begin_layout Standard
The seminal literature on this topic especially highlights three contributions
 of deliberation.
 Firstly, it has a legitimating effect on decisions arrived at in this fashion
 (Cohen, 1989).
 These follow from the particular features, as described above, that highlight
 equal voice of the arguments of both marginal and advantaged agents, and
 the role of evidence that support the positions articulated.
 Secondly, it is judged to have the ability to more effectively distil social
 choice than simple voting and majoritarian rule, in part by building of
 consensus both among citizens and between public servants and citizens
 (Miller, 1992; Fishkin, 1997).
 Thirdly, it is said to have a positive impact on the vigor and breadth
 of subsequent citizen involvement in community affairs (Cohen, 1997).
 In deliberation with public officials, citizens get to observe how leaders
 respond to their queries and expression of dissatisfaction with services,
 which can have an effect of feeling empowered that they can in fact ask
 for, and are entitled to, better or more resource allocation to the public
 services that they need.
 The perception that one is entitled to and can demand changes in public
 action is an important precondition for holding public servants accountable
 to improve services.
 There are several reasons why this perception on the part of citizens can
 be low—especially in authoritarian systems but to some extent even in democrati
c systems.
 Thus, the fact that this feature is being addressed through the baraza
 intervention allows testing for its hypothesized effectiveness to improve
 service delivery.
 Impacts of deliberative processes have also been the subject of empirical
 analysis.
 For example, experimental evidence shows that deliberative processes make
 decision outcomes less sensitive to the institution (e.g.
 voting) rules that bring them about (Goeree and Yariv, 2011).
\end_layout

\begin_layout Section
Outcomes
\end_layout

\begin_layout Standard
This study aims to assess the impact of barazas on service delivery.
 What ultimately matters to the citizens are the actual changes that take
 place in service delivery due to barazas.
 This study will therefore analyze changes in the indicators of service
 delivery as follows:
\end_layout

\begin_layout Itemize
Agriculture: The following outcomes will be considered in assessing the
 effectiveness of baraza to change service delivery in agriculture.
 
\end_layout

\begin_deeper
\begin_layout Itemize
extension at home: measured as the percentage of households in our sample
 who report that they were visited by an expert (e.g.
 crop or livestock extension agent, or community based facilitator or another
 experienced farmer) at the home in the last 12 months (baraza.B2).
\end_layout

\begin_layout Itemize
extension visits: measured as the percentage of households in our sample
 who report that someone in the household visited an extension office or
 a meeting/training organized by an extension officer or visited a demonstration
 site/ model farmer (baraza.B3 or baraza.B3.3).
\end_layout

\begin_layout Itemize
NAADS in village: measured as the percentage of households in our sample
 that reports that presence of a farmer association/group supported by NAADS
 or Operation Wealth Creation (baraza.B4.1).
\end_layout

\begin_layout Itemize
input use: measured as the proportion of households in our sample that report
 using inorganic fertilizers (DAP, Urea, NPK, Foliar, TSP, SSP, MOP) or
 improved seed in the last 12 months (baraza.B1 or baraza.B1.5).
\end_layout

\begin_layout Itemize
marketing help village committee: measured as the proportion of households
 in our sample that report they received help in marketing their produce
 from the village procurement committee/village farmers forum in the last
 12 months.
 (baraza.B5.2)
\end_layout

\begin_layout Itemize
marketing help cooperative: measured as the proportion of households in
 our sample that report they received help in marketing their produce from
 the Cooperative/Association in the last 12 months.
 (baraza.B5.3)
\end_layout

\end_deeper
\begin_layout Itemize
Health: The analysis will examine the availability of public health facilities
 in the community, the distance to the nearest facility for households and
 the services offered (including maternity care, ambulance, child care,
 immunization, etc.) The study will also establish if there are enough health
 workers, their behavior, and quality of services provided and whether citizens
 pay for any services at the facility.
 
\end_layout

\begin_layout Itemize
Infrastructure: This study focus was primarily on water and road infrastructure.
\end_layout

\begin_deeper
\begin_layout Itemize
unprotected water source in dry season: measured as the share of households
 that report that the main source of drinking water during the dry season
 is rain water, surface water, water obtained from a tube well or borehole,
 an unprotected dug well or and unprotected spring.
 (baraza.C1)
\end_layout

\begin_layout Itemize
distance to water source: measured as the distance in km of the primary
 source during the dry season (baraza.C1.2)
\end_layout

\begin_layout Itemize
waiting time: measured as the average time in minutes one has to wait to
 collect water at the primary source during the dry season? (baraza.C1.3)
 
\end_layout

\end_deeper
\begin_layout Itemize
Education: In this sector, the analysis will assess the changes in the availabil
ity of primary, secondary and technical schools within the community and
 the distance from the household to the nearest of each of these.
 The study will also obtain information on the households’ perception of
 the standard quality indicators of services provided by the mentioned education
al establishments such as teacher absenteeism, class size, availability
 of books, etc.
\end_layout

\begin_layout Standard
For continuous variables, 5 percent trimmed values will be use (2.5 percent
 trimming at each side of the distribution).
 Logarithms will be used if skewness exceeds 1.96.
 Trimming will always be done on end results.
 For instance, if the outcome is yield at the plot level, then production
 will first be divided by plot area, after which logarithms are taken and
 the end result is trimmed.
 Outcomes for which 95 percent of observations have the same value within
 the relevant sample will be omitted from the analysis and will not be included
 in any indicators or hypothesis tests.
\end_layout

\begin_layout Section
Implementation challenges and subsequent design adaptations
\end_layout

\begin_layout Section
Results
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/impact_summary.png
	lyxscale 20
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of baraza impact
\begin_inset CommandInset label
LatexCommand label
name "fig:Summary-of-baraza"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Between estimator
\end_layout

\begin_layout Standard
In this section, we present results for a simple treatment-control comparison.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<boring-random,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ancova
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ancova,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Difference-in-difference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dif-in-dif,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
difference-in-difference
\end_layout

\begin_layout Standard
Here we use all baseline data.
\end_layout

\begin_layout Subsection
matched difference-in-difference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<matching,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also look at how impact changes over time.
 A graphical approach uses non-parametric smoothing to look at the average
 impact depending on the time between treatment assignment and endline data
 collection.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<non-parametric,  echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Threat to valitdity
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "endline_report_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
