#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final report on the baraza impact evaluation
\end_layout

\begin_layout Abstract
This report presents the results from the impact evaluation of community
 advocacy forums (Baraza) in Uganda, a project implemented by the Office
 of the Prime Minister (OPM), funded by the International Initiative for
 Impact Evaluations (3ie).
 This report was prepared as a “mock report”, which contains the analysis
 for a core set of primary measures to test a set of primary hypotheses.
 Once the data has been collected, this report will .
 The document was prepared using Lyx, and all R code is contained in the
 document using the R package knitr.
 This document was also placed under revision control using git.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This report tests the effectiveness of barazas as a policy intervention
 to improve public service delivery.
 The project also wants to explore pathways through which communnity advocacy
 forums may affect outctomes.
 In particular, using a two by two factorial design, it differentiates between
 the impact of (1) providing citizens with information related to budgeting
 and planing, and (2) the impact of letting citizens engage with public
 servants and politicians in a questions and answer session.
\end_layout

\begin_layout Standard
The outcomes can be categorized into four broad sectors: agriculture, health,
 education and infrastructure (including drinking water and roads).
 In this report, we select a few key outcomes in each sector, and combine
 the outcomes in the four sectors into a single index following 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson2008multiple"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Between estimator
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<boring-random,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(MatchIt) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

endline <- read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation
 Surveys/endline/data/raw/endline_dummy.csv")[c("hhid","information","deliberatio
n","ka21_region")]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

###randomly generate adoption 
\end_layout

\begin_layout Plain Layout

endline$access_extension <- rbinom(n=dim(endline)[1], size=1, prob=0.1) 
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation+ka21_region, data=endline)
 
\end_layout

\begin_layout Plain Layout

df <-data.frame( rbind(summary(ols)$coef[2,1],summary(ols)$coef[2,2],summary(ols)
$coef[2,4]), rbind(summary(ols)$coef[3,1],summary(ols)$coef[3,2],summary(ols)$co
ef[3,4]), rbind(summary(ols)$coef[7,1],summary(ols)$coef[7,2],summary(ols)$coef[
7,4]))
\end_layout

\begin_layout Plain Layout

df <- round(df,digits=3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Treatment-control differences
\begin_inset CommandInset label
LatexCommand label
name "tab:treatment_ctrl"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & Information	&		p-val & Deliberation	&	 p-val	&	interaction &	
 p-val
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Access to extension	&	
\backslash
Sexpr{format(round(mean(endline$access_extension),digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[1,1],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,1],digits=3),nsmall=3)}	&		
\backslash
Sexpr{format(round(df[1,2],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df[1,3],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,3],digits=3),nsmall=3)}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(sd(endline$access_extension),digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df[2,1],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,2],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,3],digits=3),nsmall=3)})	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ancova
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ancova,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

## merge in baseline
\end_layout

\begin_layout Plain Layout

baseline <- read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation
 Surveys/endline/data/raw/endline_dummy.csv")[c("hhid","b21")]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dta <- merge(endline, baseline, by="hhid")
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation+ka21_region+b21 , data=dta)
 
\end_layout

\begin_layout Plain Layout

df <-data.frame( rbind(summary(ols)$coef[2,1],summary(ols)$coef[2,2],summary(ols)
$coef[2,4]), rbind(summary(ols)$coef[3,1],summary(ols)$coef[3,2],summary(ols)$co
ef[3,4]), rbind(summary(ols)$coef[8,1],summary(ols)$coef[8,2],summary(ols)$coef[
8,4]))
\end_layout

\begin_layout Plain Layout

df <- round(df,digits=3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Analysis of Covariance
\begin_inset CommandInset label
LatexCommand label
name "tab:ancova"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & Information	&		p-val & Deliberation	&	 p-val	&	interaction &	
 p-val
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Access to extension	&	
\backslash
Sexpr{format(round(mean(endline$access_extension),digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[1,1],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,1],digits=3),nsmall=3)}	&		
\backslash
Sexpr{format(round(df[1,2],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df[1,3],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,3],digits=3),nsmall=3)}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(sd(endline$access_extension),digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df[2,1],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,2],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,3],digits=3),nsmall=3)})	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Difference-in-difference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dif-in-dif,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

## merge in baseline
\end_layout

\begin_layout Plain Layout

baseline <- read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation
 Surveys/endline/data/raw/endline_dummy.csv")[c("hhid","b21","information","delib
eration","ka21_region")] 
\end_layout

\begin_layout Plain Layout

baseline$time <- 0 
\end_layout

\begin_layout Plain Layout

names(baseline)[names(baseline) == "b21"] <- "access_extension" 
\end_layout

\begin_layout Plain Layout

endline$time <- 1 
\end_layout

\begin_layout Plain Layout

endline <- endline[names(baseline)] 
\end_layout

\begin_layout Plain Layout

baseline$access_extension <- as.numeric((baseline$access_extension == "Yes"))
\end_layout

\begin_layout Plain Layout

dta <- rbind(endline, baseline)
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation*time+ka21_region, data=dta)
 
\end_layout

\begin_layout Plain Layout

df <-data.frame( rbind(summary(ols)$coef[9,1],summary(ols)$coef[9,2],summary(ols)
$coef[9,4]), rbind(summary(ols)$coef[10,1],summary(ols)$coef[10,2],summary(ols)$
coef[10,4]), rbind(summary(ols)$coef[11,1],summary(ols)$coef[11,2],summary(ols)$
coef[11,4])) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference-in-difference
\begin_inset CommandInset label
LatexCommand label
name "tab:dif-in-dif"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & Information	&		p-val & Deliberation	&	 p-val	&	interaction &	
 p-val
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Access to extension	&	
\backslash
Sexpr{format(round(mean(endline$access_extension),digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[1,1],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,1],digits=3),nsmall=3)}	&		
\backslash
Sexpr{format(round(df[1,2],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df[1,3],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,3],digits=3),nsmall=3)}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(sd(endline$access_extension),digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df[2,1],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,2],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,3],digits=3),nsmall=3)})	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
matched difference-in-difference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<matching,  echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

##matched dif-in-dif 
\end_layout

\begin_layout Plain Layout

baseline <- read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation
 Surveys/endline/data/raw/endline_dummy.csv")[c("hhid","information","deliberatio
n","ka21_region","b21")] 
\end_layout

\begin_layout Plain Layout

###merge in baseline hhchar (these were constructed using initial.do at the
 time of the preparation of baseline balance table) 
\end_layout

\begin_layout Plain Layout

hh_char <- read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact Evaluation
 Surveys/endline/report/data/baseline_hh_char.csv")  
\end_layout

\begin_layout Plain Layout

baseline <- merge(baseline,read.csv("/home/bjvca/Dropbox (IFPRI)/baraza/Impact
 Evaluation Surveys/endline/report/data/baseline_hh_char.csv") , by="hhid")
 
\end_layout

\begin_layout Plain Layout

baseline$farmsize <- log(baseline$farmsize) 
\end_layout

\begin_layout Plain Layout

baseline$ironroof <- as.numeric(baseline$a512 =="Corrugated iron sheets")
 
\end_layout

\begin_layout Plain Layout

baseline$improved_wall <- as.numeric(baseline$a513 %in% c("Mud_bricks_burnt_brick
s","Concrete_blocks") ) 
\end_layout

\begin_layout Plain Layout

baseline$farmsize[is.infinite(baseline$farmsize)] <- NA 
\end_layout

\begin_layout Plain Layout

baseline$has_phone <-  baseline$a31!= 0 
\end_layout

\begin_layout Plain Layout

baseline$head_sec <- (as.numeric(baseline$a36) > 15) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

baseline <- baseline[complete.cases(baseline[c("hhsize","femhead","agehead","farm
size","ironroof","improved_wall","has_phone","head_sec","a26a","a26b")]),]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

nearest.match <- matchit(formula = information ~ hhsize + femhead + agehead
 + farmsize + ironroof + improved_wall + has_phone +head_sec+a26a+a26b,
  data =baseline,method = "nearest",distance = "logit") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matched.baseline <- match.data(nearest.match)
\end_layout

\begin_layout Plain Layout

### this is the matched data -  we now need to extract these ids from the
 endline and stack base and endline to do a dif-in-dif
\end_layout

\begin_layout Plain Layout

matched.endline <- endline[endline$hhid %in% matched.baseline$hhid,] 
\end_layout

\begin_layout Plain Layout

matched.baseline$time <- 0 
\end_layout

\begin_layout Plain Layout

matched.endline$time <- 1 
\end_layout

\begin_layout Plain Layout

names(matched.baseline)[names(matched.baseline) == "b21"] <- "access_extension"
 
\end_layout

\begin_layout Plain Layout

matched.baseline <- matched.baseline[,names(matched.endline)]
\end_layout

\begin_layout Plain Layout

matched.baseline$access_extension <- as.numeric((matched.baseline$access_extension
 == "Yes"))
\end_layout

\begin_layout Plain Layout

matched.dta <- rbind(matched.endline, matched.baseline[,names(matched.endline)])
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation*time+ka21_region, data=match
ed.dta) 
\end_layout

\begin_layout Plain Layout

df <-data.frame( rbind(summary(ols)$coef[9,1],summary(ols)$coef[9,2],summary(ols)
$coef[9,4]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

### now for delib 
\end_layout

\begin_layout Plain Layout

nearest.match <- matchit(formula = deliberation ~ hhsize + femhead + agehead
 + farmsize + ironroof + improved_wall + has_phone +head_sec+a26a+a26b,
  data =baseline,method = "nearest",distance = "logit") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matched.baseline <- match.data(nearest.match)
\end_layout

\begin_layout Plain Layout

### this is the matched data -  we now need to extract these ids from the
 endline and stack base and endline to do a dif-in-dif
\end_layout

\begin_layout Plain Layout

matched.endline <- endline[endline$hhid %in% matched.baseline$hhid,] 
\end_layout

\begin_layout Plain Layout

matched.baseline$time <- 0 
\end_layout

\begin_layout Plain Layout

matched.endline$time <- 1 
\end_layout

\begin_layout Plain Layout

names(matched.baseline)[names(matched.baseline) == "b21"] <- "access_extension"
 
\end_layout

\begin_layout Plain Layout

matched.baseline <- matched.baseline[,names(matched.endline)]
\end_layout

\begin_layout Plain Layout

matched.baseline$access_extension <- as.numeric((matched.baseline$access_extension
 == "Yes"))
\end_layout

\begin_layout Plain Layout

matched.dta <- rbind(matched.endline, matched.baseline[,names(matched.endline)])
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation*time+ka21_region, data=match
ed.dta) 
\end_layout

\begin_layout Plain Layout

df <-data.frame(df, rbind(summary(ols)$coef[10,1],summary(ols)$coef[10,2],summary
(ols)$coef[10,4]))
\end_layout

\begin_layout Plain Layout

### now for interaction 
\end_layout

\begin_layout Plain Layout

nearest.match <- matchit(formula = deliberation*information ~ hhsize + femhead
 + agehead + farmsize + ironroof + improved_wall + has_phone +head_sec+a26a+a26b
,  data =baseline,method = "nearest",distance = "logit") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matched.baseline <- match.data(nearest.match)
\end_layout

\begin_layout Plain Layout

### this is the matched data -  we now need to extract these ids from the
 endline and stack base and endline to do a dif-in-dif
\end_layout

\begin_layout Plain Layout

matched.endline <- endline[endline$hhid %in% matched.baseline$hhid,] 
\end_layout

\begin_layout Plain Layout

matched.baseline$time <- 0 
\end_layout

\begin_layout Plain Layout

matched.endline$time <- 1 
\end_layout

\begin_layout Plain Layout

names(matched.baseline)[names(matched.baseline) == "b21"] <- "access_extension"
 
\end_layout

\begin_layout Plain Layout

matched.baseline <- matched.baseline[,names(matched.endline)]
\end_layout

\begin_layout Plain Layout

matched.baseline$access_extension <- as.numeric((matched.baseline$access_extension
 == "Yes"))
\end_layout

\begin_layout Plain Layout

matched.dta <- rbind(matched.endline, matched.baseline[,names(matched.endline)])
\end_layout

\begin_layout Plain Layout

ols <- lm(access_extension~information*deliberation*time+ka21_region, data=match
ed.dta) 
\end_layout

\begin_layout Plain Layout

df <-data.frame(df, rbind(summary(ols)$coef[11,1],summary(ols)$coef[11,2],summary
(ols)$coef[11,4]))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matched
\begin_inset CommandInset label
LatexCommand label
name "tab:matching"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & Information	&		p-val & Deliberation	&	 p-val	&	interaction &	
 p-val
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Access to extension	&	
\backslash
Sexpr{format(round(mean(endline$access_extension),digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[1,1],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,1],digits=3),nsmall=3)}	&		
\backslash
Sexpr{format(round(df[1,2],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df[1,3],digits=3),nsmall=3)}	&	
\backslash
Sexpr{format(round(df[3,3],digits=3),nsmall=3)}	
\backslash

\backslash
 	&	(
\backslash
Sexpr{format(round(sd(endline$access_extension),digits=3),nsmall=3)})	&	(
\backslash
Sexpr{format(round(df[2,1],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,2],digits=3),nsmall=3)})	&	&	(
\backslash
Sexpr{format(round(df[2,3],digits=3),nsmall=3)})	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also look at how impact changes over time.
 A graphical approach uses non-parametric smoothing to look at the average
 impact depending on the time between treatment assignment and endline data
 collection.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<non-parametric,  echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

treat <- subset(endline, !is.na(month)) 
\end_layout

\begin_layout Plain Layout

control <- subset(endline, is.na(month)) 
\end_layout

\begin_layout Plain Layout

treat$date <- as.character(paste("15",paste(treat$month, treat$year, sep="/"),sep
="/")) 
\end_layout

\begin_layout Plain Layout

treat$date <- as.Date(treat$date,format = "%d/%m/%Y") 
\end_layout

\begin_layout Plain Layout

treat$today <- as.Date(Sys.Date()) 
\end_layout

\begin_layout Plain Layout

treat$time_dif <- as.numeric(as.character(treat$today - treat$date))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##access_to_extension 
\end_layout

\begin_layout Plain Layout

treat$extension <- NA 
\end_layout

\begin_layout Plain Layout

treat$extension[treat$b21=="Yes"] <- 1 
\end_layout

\begin_layout Plain Layout

treat$extension[treat$b21=="No"] <- 0 
\end_layout

\begin_layout Plain Layout

control$extension <- NA 
\end_layout

\begin_layout Plain Layout

control$extension[control$b21=="Yes"] <- 1 
\end_layout

\begin_layout Plain Layout

control$extension[control$b21=="No"] <- 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ggplot(treat, aes(time_dif, extension))+ geom_smooth(method = loess) + geom_hlin
e(yintercept=mean(control$extension), linetype="dashed", color = "red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "endline_report_bib"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
